Tamaño 1 - Número de asociaciones frecuentes: 8
[fA] - frecuencia: 0
Modelo: [fA] - Numero de patrones: 0

[fD] - frecuencia: 0
Modelo: [fD] - Numero de patrones: 0

[fF] - frecuencia: 0
Modelo: [fF] - Numero de patrones: 0

[fT] - frecuencia: 0
Modelo: [fT] - Numero de patrones: 0

[iA] - frecuencia: 0
Modelo: [iA] - Numero de patrones: 0

[iD] - frecuencia: 0
Modelo: [iD] - Numero de patrones: 0

[iF] - frecuencia: 0
Modelo: [iF] - Numero de patrones: 0

[iT] - frecuencia: 0
Modelo: [iT] - Numero de patrones: 0

Tamaño 2 - Número de asociaciones frecuentes: 28
[fA, fD] - frecuencia: 1830
Modelo: [fA, fD] - Numero de patrones: 1
 Fr: 1385 - [fA, fD] ID: 
fA fD -> [21.0,42.0]


[fA, fF] - frecuencia: 1830
Modelo: [fA, fF] - Numero de patrones: 1
 Fr: 1583 - [fA, fF] ID: 
fA fF -> [-1.0,4.0]


[fA, fT] - frecuencia: 1830
Modelo: [fA, fT] - Numero de patrones: 1
 Fr: 1165 - [fA, fT] ID: 
fA fT -> [-1.0,1.0]


[fA, iA] - frecuencia: 1830
Modelo: [fA, iA] - Numero de patrones: 1
 Fr: 1650 - [fA, iA] ID: 
fA iA -> [-24.0,-8.0]


[fA, iD] - frecuencia: 1830
Modelo: [fA, iD] - Numero de patrones: 1
 Fr: 1259 - [fA, iD] ID: 
fA iD -> [-5.0,11.0]


[fA, iF] - frecuencia: 1830
Modelo: [fA, iF] - Numero de patrones: 1
 Fr: 1571 - [fA, iF] ID: 
fA iF -> [-23.0,-9.0]


[fA, iT] - frecuencia: 1830
Modelo: [fA, iT] - Numero de patrones: 1
 Fr: 1616 - [fA, iT] ID: 
fA iT -> [-24.0,-8.0]


[fD, fF] - frecuencia: 1830
Modelo: [fD, fF] - Numero de patrones: 1
 Fr: 1401 - [fD, fF] ID: 
fD fF -> [-41.0,-20.0]


[fD, fT] - frecuencia: 1830
Modelo: [fD, fT] - Numero de patrones: 1
 Fr: 1401 - [fD, fT] ID: 
fD fT -> [-42.0,-20.0]


[fD, iA] - frecuencia: 1830
Modelo: [fD, iA] - Numero de patrones: 1
 Fr: 1494 - [fD, iA] ID: 
fD iA -> [-59.0,-34.0]


[fD, iD] - frecuencia: 1830
Modelo: [fD, iD] - Numero de patrones: 1
 Fr: 1458 - [fD, iD] ID: 
fD iD -> [-35.0,-12.0]


[fD, iF] - frecuencia: 1830
Modelo: [fD, iF] - Numero de patrones: 1
 Fr: 1502 - [fD, iF] ID: 
fD iF -> [-59.0,-34.0]


[fD, iT] - frecuencia: 1830
Modelo: [fD, iT] - Numero de patrones: 1
 Fr: 1501 - [fD, iT] ID: 
fD iT -> [-59.0,-34.0]


[fF, fT] - frecuencia: 1830
Modelo: [fF, fT] - Numero de patrones: 1
 Fr: 1422 - [fF, fT] ID: 
fF fT -> [-2.0,1.0]


[fF, iA] - frecuencia: 1830
Modelo: [fF, iA] - Numero de patrones: 1
 Fr: 1625 - [fF, iA] ID: 
fF iA -> [-24.0,-9.0]


[fF, iD] - frecuencia: 1830
Modelo: [fF, iD] - Numero de patrones: 1
 Fr: 1254 - [fF, iD] ID: 
fF iD -> [-5.0,10.0]


[fF, iF] - frecuencia: 1830
Modelo: [fF, iF] - Numero de patrones: 1
 Fr: 1624 - [fF, iF] ID: 
fF iF -> [-24.0,-9.0]


[fF, iT] - frecuencia: 1830
Modelo: [fF, iT] - Numero de patrones: 1
 Fr: 1647 - [fF, iT] ID: 
fF iT -> [-25.0,-9.0]


[fT, iA] - frecuencia: 1830
Modelo: [fT, iA] - Numero de patrones: 1
 Fr: 1634 - [fT, iA] ID: 
fT iA -> [-24.0,-9.0]


[fT, iD] - frecuencia: 1830
Modelo: [fT, iD] - Numero de patrones: 1
 Fr: 1257 - [fT, iD] ID: 
fT iD -> [-4.0,12.0]


[fT, iF] - frecuencia: 1830
Modelo: [fT, iF] - Numero de patrones: 1
 Fr: 1634 - [fT, iF] ID: 
fT iF -> [-24.0,-9.0]


[fT, iT] - frecuencia: 1830
Modelo: [fT, iT] - Numero de patrones: 1
 Fr: 1628 - [fT, iT] ID: 
fT iT -> [-24.0,-9.0]


[iA, iD] - frecuencia: 1830
Modelo: [iA, iD] - Numero de patrones: 1
 Fr: 1267 - [iA, iD] ID: 
iA iD -> [14.0,27.0]


[iA, iF] - frecuencia: 1830
Modelo: [iA, iF] - Numero de patrones: 1
 Fr: 1508 - [iA, iF] ID: 
iA iF -> [-3.0,2.0]


[iA, iT] - frecuencia: 1830
Modelo: [iA, iT] - Numero de patrones: 1
 Fr: 1128 - [iA, iT] ID: 
iA iT -> [-1.0,1.0]


[iD, iF] - frecuencia: 1830
Modelo: [iD, iF] - Numero de patrones: 1
 Fr: 1225 - [iD, iF] ID: 
iD iF -> [-26.0,-14.0]


[iD, iT] - frecuencia: 1830
Modelo: [iD, iT] - Numero de patrones: 1
 Fr: 1241 - [iD, iT] ID: 
iD iT -> [-27.0,-14.0]


[iF, iT] - frecuencia: 0
Modelo: [iF, iT] - Numero de patrones: 1
 Fr: 0 - [iF, iT] ID: 
iF iT -> [-3.0,4.0]


Tamaño 3 - Número de asociaciones frecuentes: 56
[fA, fD, fF] - frecuencia: 0
Modelo: [fA, fD, fF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fD fF -> [-41.0,-20.0]


[fA, fD, fT] - frecuencia: 0
Modelo: [fA, fD, fT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fD fT -> [-42.0,-20.0]


[fA, fD, iA] - frecuencia: 0
Modelo: [fA, fD, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fD iA -> [-59.0,-34.0]


[fA, fD, iD] - frecuencia: 0
Modelo: [fA, fD, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iD] ID: 
fA fD -> [21.0,42.0]
fA iD -> [-5.0,11.0]
fD iD -> [-35.0,-12.0]


[fA, fD, iF] - frecuencia: 0
Modelo: [fA, fD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iF] ID: 
fA fD -> [21.0,42.0]
fA iF -> [-23.0,-9.0]
fD iF -> [-59.0,-34.0]


[fA, fD, iT] - frecuencia: 0
Modelo: [fA, fD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iT] ID: 
fA fD -> [21.0,42.0]
fA iT -> [-24.0,-8.0]
fD iT -> [-59.0,-34.0]


[fA, fF, fT] - frecuencia: 0
Modelo: [fA, fF, fT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fF fT -> [-2.0,1.0]


[fA, fF, iA] - frecuencia: 0
Modelo: [fA, fF, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fF iA -> [-24.0,-9.0]


[fA, fF, iD] - frecuencia: 0
Modelo: [fA, fF, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iD] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fF iD -> [-5.0,10.0]


[fA, fF, iF] - frecuencia: 0
Modelo: [fA, fF, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iF] ID: 
fA fF -> [-1.0,4.0]
fA iF -> [-23.0,-9.0]
fF iF -> [-24.0,-9.0]


[fA, fF, iT] - frecuencia: 0
Modelo: [fA, fF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iT -> [-24.0,-8.0]
fF iT -> [-25.0,-9.0]


[fA, fT, iA] - frecuencia: 0
Modelo: [fA, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fT iA -> [-24.0,-9.0]


[fA, fT, iD] - frecuencia: 0
Modelo: [fA, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iD] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fT iD -> [-4.0,12.0]


[fA, fT, iF] - frecuencia: 0
Modelo: [fA, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iF] ID: 
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fT iF -> [-24.0,-9.0]


[fA, fT, iT] - frecuencia: 0
Modelo: [fA, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iT] ID: 
fA fT -> [-1.0,1.0]
fA iT -> [-24.0,-8.0]
fT iT -> [-24.0,-9.0]


[fA, iA, iD] - frecuencia: 0
Modelo: [fA, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD] ID: 
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
iA iD -> [14.0,27.0]


[fA, iA, iF] - frecuencia: 0
Modelo: [fA, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iF] ID: 
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, iA, iT] - frecuencia: 0
Modelo: [fA, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iT] ID: 
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
iA iT -> [-1.0,1.0]


[fA, iD, iF] - frecuencia: 0
Modelo: [fA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iF] ID: 
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, iD, iT] - frecuencia: 0
Modelo: [fA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iT] ID: 
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
iD iT -> [-27.0,-14.0]


[fA, iF, iT] - frecuencia: 0
Modelo: [fA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iF, iT] ID: 
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT] - frecuencia: 0
Modelo: [fD, fF, fT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fF fT -> [-2.0,1.0]


[fD, fF, iA] - frecuencia: 0
Modelo: [fD, fF, iA] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]


[fD, fF, iD] - frecuencia: 0
Modelo: [fD, fF, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iD] ID: 
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fF iD -> [-5.0,10.0]


[fD, fF, iF] - frecuencia: 0
Modelo: [fD, fF, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iF] ID: 
fD fF -> [-41.0,-20.0]
fD iF -> [-59.0,-34.0]
fF iF -> [-24.0,-9.0]


[fD, fF, iT] - frecuencia: 0
Modelo: [fD, fF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iT -> [-59.0,-34.0]
fF iT -> [-25.0,-9.0]


[fD, fT, iA] - frecuencia: 0
Modelo: [fD, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]


[fD, fT, iD] - frecuencia: 0
Modelo: [fD, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iD] ID: 
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fT iD -> [-4.0,12.0]


[fD, fT, iF] - frecuencia: 0
Modelo: [fD, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iF] ID: 
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fT iF -> [-24.0,-9.0]


[fD, fT, iT] - frecuencia: 0
Modelo: [fD, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iT -> [-59.0,-34.0]
fT iT -> [-24.0,-9.0]


[fD, iA, iD] - frecuencia: 0
Modelo: [fD, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD] ID: 
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
iA iD -> [14.0,27.0]


[fD, iA, iF] - frecuencia: 0
Modelo: [fD, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iF] ID: 
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
iA iF -> [-3.0,2.0]


[fD, iA, iT] - frecuencia: 0
Modelo: [fD, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iT] ID: 
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iT -> [-1.0,1.0]


[fD, iD, iF] - frecuencia: 0
Modelo: [fD, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, iD, iF] ID: 
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
iD iF -> [-26.0,-14.0]


[fD, iD, iT] - frecuencia: 0
Modelo: [fD, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iD, iT] ID: 
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
iD iT -> [-27.0,-14.0]


[fD, iF, iT] - frecuencia: 0
Modelo: [fD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iF, iT] ID: 
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iF iT -> [-3.0,4.0]


[fF, fT, iA] - frecuencia: 0
Modelo: [fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]


[fF, fT, iD] - frecuencia: 0
Modelo: [fF, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iD] ID: 
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fT iD -> [-4.0,12.0]


[fF, fT, iF] - frecuencia: 0
Modelo: [fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iF] ID: 
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]


[fF, fT, iT] - frecuencia: 0
Modelo: [fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iT] ID: 
fF fT -> [-2.0,1.0]
fF iT -> [-25.0,-9.0]
fT iT -> [-24.0,-9.0]


[fF, iA, iD] - frecuencia: 0
Modelo: [fF, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iD] ID: 
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
iA iD -> [14.0,27.0]


[fF, iA, iF] - frecuencia: 0
Modelo: [fF, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iF] ID: 
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fF, iA, iT] - frecuencia: 0
Modelo: [fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iT] ID: 
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iT -> [-1.0,1.0]


[fF, iD, iF] - frecuencia: 0
Modelo: [fF, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fF, iD, iF] ID: 
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fF, iD, iT] - frecuencia: 0
Modelo: [fF, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iD, iT] ID: 
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iD iT -> [-27.0,-14.0]


[fF, iF, iT] - frecuencia: 0
Modelo: [fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iF, iT] ID: 
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iF iT -> [-3.0,4.0]


[fT, iA, iD] - frecuencia: 0
Modelo: [fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iD] ID: 
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fT, iA, iF] - frecuencia: 0
Modelo: [fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iF] ID: 
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fT, iA, iT] - frecuencia: 0
Modelo: [fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iT] ID: 
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fT, iD, iF] - frecuencia: 0
Modelo: [fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fT, iD, iF] ID: 
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fT, iD, iT] - frecuencia: 0
Modelo: [fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iD, iT] ID: 
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fT, iF, iT] - frecuencia: 0
Modelo: [fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iF, iT] ID: 
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[iA, iD, iF] - frecuencia: 0
Modelo: [iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iF] ID: 
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[iA, iD, iT] - frecuencia: 0
Modelo: [iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iT] ID: 
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[iA, iF, iT] - frecuencia: 0
Modelo: [iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iF, iT] ID: 
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[iD, iF, iT] - frecuencia: 0
Modelo: [iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iD, iF, iT] ID: 
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


Tamaño 4 - Número de asociaciones frecuentes: 70
[fA, fD, fF, fT] - frecuencia: 0
Modelo: [fA, fD, fF, fT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fF fT -> [-2.0,1.0]


[fA, fD, fF, iA] - frecuencia: 0
Modelo: [fA, fD, fF, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]


[fA, fD, fF, iD] - frecuencia: 0
Modelo: [fA, fD, fF, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iD] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fF iD -> [-5.0,10.0]


[fA, fD, fF, iF] - frecuencia: 0
Modelo: [fA, fD, fF, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD iF -> [-59.0,-34.0]
fF iF -> [-24.0,-9.0]


[fA, fD, fF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iT -> [-59.0,-34.0]
fF iT -> [-25.0,-9.0]


[fA, fD, fT, iA] - frecuencia: 0
Modelo: [fA, fD, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]


[fA, fD, fT, iD] - frecuencia: 0
Modelo: [fA, fD, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iD] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fT iD -> [-4.0,12.0]


[fA, fD, fT, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iF] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fT iF -> [-24.0,-9.0]


[fA, fD, fT, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iT -> [-59.0,-34.0]
fT iT -> [-24.0,-9.0]


[fA, fD, iA, iD] - frecuencia: 688
Modelo: [fA, fD, iA, iD] - Numero de patrones: 1
 Fr: 688 - [fA, fD, iA, iD] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
iA iD -> [14.0,27.0]


[fA, fD, iA, iF] - frecuencia: 0
Modelo: [fA, fD, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iF] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
iA iF -> [-3.0,2.0]


[fA, fD, iA, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iT] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iT -> [-1.0,1.0]


[fA, fD, iD, iF] - frecuencia: 0
Modelo: [fA, fD, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
iD iF -> [-26.0,-14.0]


[fA, fD, iD, iT] - frecuencia: 0
Modelo: [fA, fD, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
iD iT -> [-27.0,-14.0]


[fA, fD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iF iT -> [-3.0,4.0]


[fA, fF, fT, iA] - frecuencia: 0
Modelo: [fA, fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]


[fA, fF, fT, iD] - frecuencia: 0
Modelo: [fA, fF, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fT iD -> [-4.0,12.0]


[fA, fF, fT, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]


[fA, fF, fT, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iT -> [-25.0,-9.0]
fT iT -> [-24.0,-9.0]


[fA, fF, iA, iD] - frecuencia: 0
Modelo: [fA, fF, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iD] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
iA iD -> [14.0,27.0]


[fA, fF, iA, iF] - frecuencia: 845
Modelo: [fA, fF, iA, iF] - Numero de patrones: 1
 Fr: 845 - [fA, fF, iA, iF] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fF, iA, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fF, iD, iF] - frecuencia: 0
Modelo: [fA, fF, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iD, iF] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fF, iD, iT] - frecuencia: 0
Modelo: [fA, fF, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iD, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fF, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iD] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fA, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iF] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fT, iA, iT] - frecuencia: 533
Modelo: [fA, fT, iA, iT] - Numero de patrones: 1
 Fr: 533 - [fA, fT, iA, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, iA, iD, iF] - frecuencia: 0
Modelo: [fA, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iF] ID: 
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, iA, iD, iT] - frecuencia: 0
Modelo: [fA, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iT] ID: 
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, iA, iF, iT] - frecuencia: 0
Modelo: [fA, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iF, iT] ID: 
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iF, iT] ID: 
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT, iA] - frecuencia: 0
Modelo: [fD, fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]


[fD, fF, fT, iD] - frecuencia: 0
Modelo: [fD, fF, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iD] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fT iD -> [-4.0,12.0]


[fD, fF, fT, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iF] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]


[fD, fF, fT, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iT -> [-25.0,-9.0]
fT iT -> [-24.0,-9.0]


[fD, fF, iA, iD] - frecuencia: 0
Modelo: [fD, fF, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iD] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
iA iD -> [14.0,27.0]


[fD, fF, iA, iF] - frecuencia: 0
Modelo: [fD, fF, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iF] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fD, fF, iA, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iT -> [-1.0,1.0]


[fD, fF, iD, iF] - frecuencia: 645
Modelo: [fD, fF, iD, iF] - Numero de patrones: 1
 Fr: 645 - [fD, fF, iD, iF] ID: 
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fD, fF, iD, iT] - frecuencia: 0
Modelo: [fD, fF, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iD, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iD iT -> [-27.0,-14.0]


[fD, fF, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iF iT -> [-3.0,4.0]


[fD, fT, iA, iD] - frecuencia: 0
Modelo: [fD, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iD] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fD, fT, iA, iF] - frecuencia: 0
Modelo: [fD, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iF] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fD, fT, iA, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fD, fT, iD, iF] - frecuencia: 0
Modelo: [fD, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iD, iF] ID: 
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fD, fT, iD, iT] - frecuencia: 696
Modelo: [fD, fT, iD, iT] - Numero de patrones: 1
 Fr: 696 - [fD, fT, iD, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fD, fT, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iF, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fD, iA, iD, iF] - frecuencia: 0
Modelo: [fD, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD, iF] ID: 
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fD, iA, iD, iT] - frecuencia: 0
Modelo: [fD, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD, iT] ID: 
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fD, iA, iF, iT] - frecuencia: 0
Modelo: [fD, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iF, iT] ID: 
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fD, iD, iF, iT] - frecuencia: 0
Modelo: [fD, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iD, iF, iT] ID: 
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fF, fT, iA, iD] - frecuencia: 0
Modelo: [fF, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iD] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fF, fT, iA, iF] - frecuencia: 0
Modelo: [fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iF] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fF, fT, iA, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iT] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fF, fT, iD, iF] - frecuencia: 0
Modelo: [fF, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iD, iF] ID: 
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fF, fT, iD, iT] - frecuencia: 0
Modelo: [fF, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iD, iT] ID: 
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fF, fT, iF, iT] - frecuencia: 847
Modelo: [fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 847 - [fF, fT, iF, iT] ID: 
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fF, iA, iD, iF] - frecuencia: 0
Modelo: [fF, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iD, iF] ID: 
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fF, iA, iD, iT] - frecuencia: 0
Modelo: [fF, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iD, iT] ID: 
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fF, iA, iF, iT] - frecuencia: 0
Modelo: [fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iF, iT] ID: 
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fF, iD, iF, iT] - frecuencia: 0
Modelo: [fF, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iD, iF, iT] ID: 
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fT, iA, iD, iF] - frecuencia: 0
Modelo: [fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iD, iF] ID: 
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fT, iA, iD, iT] - frecuencia: 0
Modelo: [fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iD, iT] ID: 
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fT, iA, iF, iT] - frecuencia: 0
Modelo: [fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iF, iT] ID: 
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fT, iD, iF, iT] - frecuencia: 0
Modelo: [fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iD, iF, iT] ID: 
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[iA, iD, iF, iT] - frecuencia: 0
Modelo: [iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iF, iT] ID: 
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


Tamaño 5 - Número de asociaciones frecuentes: 56
[fA, fD, fF, fT, iA] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]


[fA, fD, fF, fT, iD] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iD] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fT iD -> [-4.0,12.0]


[fA, fD, fF, fT, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]


[fA, fD, fF, fT, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iT -> [-25.0,-9.0]
fT iT -> [-24.0,-9.0]


[fA, fD, fF, iA, iD] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iD] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
iA iD -> [14.0,27.0]


[fA, fD, fF, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fD, fF, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fD, fF, iD, iF] - frecuencia: 0
Modelo: [fA, fD, fF, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fF, iD, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fF, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, fD, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iD] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fA, fD, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iF] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fD, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fD, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, fD, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fD, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fD, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fD, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fD, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fF, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fA, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fF, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fF, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, fF, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iD, iF] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fF, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iD, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fF, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iD, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iF, iT] ID: 
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT, iA, iD] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iD] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fD, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iF] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fD, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fD, fF, fT, iD, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iD, iF] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fD, fF, fT, iD, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iD, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fD, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fD, fF, iA, iD, iF] - frecuencia: 0
Modelo: [fD, fF, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iD, iF] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fD, fF, iA, iD, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iD, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fD, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fD, fF, iD, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iD, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fD, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iD, iF] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fD, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iD, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fD, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iF, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fD, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iD, iF, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fD, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD, iF, iT] ID: 
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iD, iF] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iD, iT] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fF, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iF, iT] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fF, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iD, iF, iT] ID: 
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fF, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iD, iF, iT] ID: 
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iD, iF, iT] ID: 
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


Tamaño 6 - Número de asociaciones frecuentes: 28
[fA, fD, fF, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iD] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
iA iD -> [14.0,27.0]


[fA, fD, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]


[fA, fD, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fD, fF, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fF, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iF iT -> [-3.0,4.0]


[fA, fD, fF, iA, iD, iF] - frecuencia: 402
Modelo: [fA, fD, fF, iA, iD, iF] - Numero de patrones: 1
 Fr: 402 - [fA, fD, fF, iA, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fF, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fD, fF, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fD, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fT, iA, iD, iT] - frecuencia: 262
Modelo: [fA, fD, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 262 - [fA, fD, fT, iA, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fD, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fD, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fF, fT, iA, iF, iT] - frecuencia: 312
Modelo: [fA, fF, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 312 - [fA, fF, fT, iA, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fF, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iD, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iD, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iD, iF] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fD, fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iD, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fD, fF, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT, iD, iF, iT] - frecuencia: 406
Modelo: [fD, fF, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 406 - [fD, fF, fT, iD, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, iA, iD, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iD, iF, iT] ID: 
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fF, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iD, iF, iT] ID: 
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


Tamaño 7 - Número de asociaciones frecuentes: 8
[fA, fD, fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iD, iF] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iD iF -> [-26.0,-14.0]


[fA, fD, fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iD, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iT -> [-1.0,1.0]
iD iT -> [-27.0,-14.0]


[fA, fD, fF, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iA, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iF iT -> [-3.0,4.0]


[fA, fD, fF, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, fT, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fD, fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fF, iA, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,4.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fD, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fA, fF, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iD, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


[fD, fF, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fF, fT, iA, iD, iF, iT] ID: 
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


Tamaño 8 - Número de asociaciones frecuentes: 1
[fA, fD, fF, fT, iA, iD, iF, iT] - frecuencia: 160
Modelo: [fA, fD, fF, fT, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 160 - [fA, fD, fF, fT, iA, iD, iF, iT] ID: 
fA fD -> [21.0,42.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-24.0,-8.0]
fA iD -> [-5.0,11.0]
fA iF -> [-23.0,-9.0]
fA iT -> [-24.0,-8.0]
fD fF -> [-41.0,-20.0]
fD fT -> [-42.0,-20.0]
fD iA -> [-59.0,-34.0]
fD iD -> [-35.0,-12.0]
fD iF -> [-59.0,-34.0]
fD iT -> [-59.0,-34.0]
fF fT -> [-2.0,1.0]
fF iA -> [-24.0,-9.0]
fF iD -> [-5.0,10.0]
fF iF -> [-24.0,-9.0]
fF iT -> [-25.0,-9.0]
fT iA -> [-24.0,-9.0]
fT iD -> [-4.0,12.0]
fT iF -> [-24.0,-9.0]
fT iT -> [-24.0,-9.0]
iA iD -> [14.0,27.0]
iA iF -> [-3.0,2.0]
iA iT -> [-1.0,1.0]
iD iF -> [-26.0,-14.0]
iD iT -> [-27.0,-14.0]
iF iT -> [-3.0,4.0]


