Tamaño 1 - Número de asociaciones frecuentes: 8
[fA] - frecuencia: 0
Modelo: [fA] - Numero de patrones: 0

[fD] - frecuencia: 0
Modelo: [fD] - Numero de patrones: 0

[fF] - frecuencia: 0
Modelo: [fF] - Numero de patrones: 0

[fT] - frecuencia: 0
Modelo: [fT] - Numero de patrones: 0

[iA] - frecuencia: 0
Modelo: [iA] - Numero de patrones: 0

[iD] - frecuencia: 0
Modelo: [iD] - Numero de patrones: 0

[iF] - frecuencia: 0
Modelo: [iF] - Numero de patrones: 0

[iT] - frecuencia: 0
Modelo: [iT] - Numero de patrones: 0

Tamaño 2 - Número de asociaciones frecuentes: 28
[fA, fD] - frecuencia: 106
Modelo: [fA, fD] - Numero de patrones: 1
 Fr: 60 - [fA, fD] ID: 
fA fD -> [2.0,8.0]


[fA, fF] - frecuencia: 106
Modelo: [fA, fF] - Numero de patrones: 1
 Fr: 101 - [fA, fF] ID: 
fA fF -> [-1.0,4.0]


[fA, fT] - frecuencia: 106
Modelo: [fA, fT] - Numero de patrones: 1
 Fr: 81 - [fA, fT] ID: 
fA fT -> [-1.0,1.0]


[fA, iA] - frecuencia: 106
Modelo: [fA, iA] - Numero de patrones: 1
 Fr: 84 - [fA, iA] ID: 
fA iA -> [-14.0,-9.0]


[fA, iD] - frecuencia: 106
Modelo: [fA, iD] - Numero de patrones: 1
 Fr: 72 - [fA, iD] ID: 
fA iD -> [-13.0,-5.0]


[fA, iF] - frecuencia: 106
Modelo: [fA, iF] - Numero de patrones: 1
 Fr: 99 - [fA, iF] ID: 
fA iF -> [-16.0,-9.0]


[fA, iT] - frecuencia: 106
Modelo: [fA, iT] - Numero de patrones: 1
 Fr: 97 - [fA, iT] ID: 
fA iT -> [-15.0,-8.0]


[fD, fF] - frecuencia: 106
Modelo: [fD, fF] - Numero de patrones: 2
 Fr: 48 - [fD, fF] ID: 
fD fF -> [-7.0,-2.0]

 Fr: 18 - [fD, fF] ID: 
fD fF -> [-1.0,1.0]


[fD, fT] - frecuencia: 106
Modelo: [fD, fT] - Numero de patrones: 1
 Fr: 72 - [fD, fT] ID: 
fD fT -> [-8.0,1.0]


[fD, iA] - frecuencia: 106
Modelo: [fD, iA] - Numero de patrones: 2
 Fr: 73 - [fD, iA] ID: 
fD iA -> [-19.0,-13.0]

 Fr: 20 - [fD, iA] ID: 
fD iA -> [-6.0,-2.0]


[fD, iD] - frecuencia: 106
Modelo: [fD, iD] - Numero de patrones: 1
 Fr: 53 - [fD, iD] ID: 
fD iD -> [-4.0,-1.0]


[fD, iF] - frecuencia: 106
Modelo: [fD, iF] - Numero de patrones: 1
 Fr: 68 - [fD, iF] ID: 
fD iF -> [-19.0,-14.0]


[fD, iT] - frecuencia: 106
Modelo: [fD, iT] - Numero de patrones: 2
 Fr: 70 - [fD, iT] ID: 
fD iT -> [-19.0,-12.0]

 Fr: 29 - [fD, iT] ID: 
fD iT -> [-10.0,-2.0]


[fF, fT] - frecuencia: 106
Modelo: [fF, fT] - Numero de patrones: 1
 Fr: 84 - [fF, fT] ID: 
fF fT -> [-2.0,0.0]


[fF, iA] - frecuencia: 106
Modelo: [fF, iA] - Numero de patrones: 1
 Fr: 90 - [fF, iA] ID: 
fF iA -> [-15.0,-9.0]


[fF, iD] - frecuencia: 106
Modelo: [fF, iD] - Numero de patrones: 2
 Fr: 55 - [fF, iD] ID: 
fF iD -> [-15.0,-10.0]

 Fr: 18 - [fF, iD] ID: 
fF iD -> [-9.0,-6.0]


[fF, iF] - frecuencia: 106
Modelo: [fF, iF] - Numero de patrones: 1
 Fr: 93 - [fF, iF] ID: 
fF iF -> [-17.0,-10.0]


[fF, iT] - frecuencia: 106
Modelo: [fF, iT] - Numero de patrones: 1
 Fr: 97 - [fF, iT] ID: 
fF iT -> [-17.0,-9.0]


[fT, iA] - frecuencia: 106
Modelo: [fT, iA] - Numero de patrones: 1
 Fr: 91 - [fT, iA] ID: 
fT iA -> [-14.0,-9.0]


[fT, iD] - frecuencia: 106
Modelo: [fT, iD] - Numero de patrones: 2
 Fr: 56 - [fT, iD] ID: 
fT iD -> [-14.0,-9.0]

 Fr: 16 - [fT, iD] ID: 
fT iD -> [-8.0,-6.0]


[fT, iF] - frecuencia: 106
Modelo: [fT, iF] - Numero de patrones: 1
 Fr: 89 - [fT, iF] ID: 
fT iF -> [-15.0,-10.0]


[fT, iT] - frecuencia: 106
Modelo: [fT, iT] - Numero de patrones: 1
 Fr: 100 - [fT, iT] ID: 
fT iT -> [-16.0,-9.0]


[iA, iD] - frecuencia: 106
Modelo: [iA, iD] - Numero de patrones: 1
 Fr: 62 - [iA, iD] ID: 
iA iD -> [-1.0,3.0]


[iA, iF] - frecuencia: 106
Modelo: [iA, iF] - Numero de patrones: 1
 Fr: 99 - [iA, iF] ID: 
iA iF -> [-3.0,1.0]


[iA, iT] - frecuencia: 106
Modelo: [iA, iT] - Numero de patrones: 1
 Fr: 72 - [iA, iT] ID: 
iA iT -> [-1.0,1.0]


[iD, iF] - frecuencia: 106
Modelo: [iD, iF] - Numero de patrones: 1
 Fr: 73 - [iD, iF] ID: 
iD iF -> [-4.0,0.0]


[iD, iT] - frecuencia: 106
Modelo: [iD, iT] - Numero de patrones: 2
 Fr: 63 - [iD, iT] ID: 
iD iT -> [-4.0,1.0]

 Fr: 17 - [iD, iT] ID: 
iD iT -> [-17.0,-14.0]


[iF, iT] - frecuencia: 0
Modelo: [iF, iT] - Numero de patrones: 1
 Fr: 0 - [iF, iT] ID: 
iF iT -> [-1.0,1.0]


Tamaño 3 - Número de asociaciones frecuentes: 52
[fA, fD, fF] - frecuencia: 0
Modelo: [fA, fD, fF] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fD fF -> [-7.0,-2.0]

 Fr: 0 - [fA, fD, fF] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fD fF -> [-1.0,1.0]


[fA, fD, fT] - frecuencia: 0
Modelo: [fA, fD, fT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fD fT -> [-8.0,-1.0]


[fA, fD, iA] - frecuencia: 0
Modelo: [fA, fD, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA] ID: 
fA fD -> [2.0,8.0]
fA iA -> [-14.0,-9.0]
fD iA -> [-19.0,-13.0]


[fA, fD, iF] - frecuencia: 0
Modelo: [fA, fD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iF] ID: 
fA fD -> [2.0,8.0]
fA iF -> [-16.0,-9.0]
fD iF -> [-19.0,-14.0]


[fA, fD, iT] - frecuencia: 0
Modelo: [fA, fD, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, iT] ID: 
fA fD -> [2.0,8.0]
fA iT -> [-15.0,-8.0]
fD iT -> [-19.0,-12.0]

 Fr: 0 - [fA, fD, iT] ID: 
fA fD -> [2.0,2.0]
fA iT -> [-8.0,-8.0]
fD iT -> [-10.0,-10.0]


[fA, fF, fT] - frecuencia: 0
Modelo: [fA, fF, fT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fF fT -> [-2.0,0.0]


[fA, fF, iA] - frecuencia: 0
Modelo: [fA, fF, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fF iA -> [-15.0,-9.0]


[fA, fF, iD] - frecuencia: 0
Modelo: [fA, fF, iD] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iD] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-13.0,-6.0]
fF iD -> [-15.0,-10.0]

 Fr: 0 - [fA, fF, iD] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-10.0,-5.0]
fF iD -> [-9.0,-6.0]


[fA, fF, iF] - frecuencia: 0
Modelo: [fA, fF, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iF] ID: 
fA fF -> [-1.0,4.0]
fA iF -> [-16.0,-9.0]
fF iF -> [-17.0,-10.0]


[fA, fF, iT] - frecuencia: 0
Modelo: [fA, fF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iT -> [-15.0,-8.0]
fF iT -> [-17.0,-9.0]


[fA, fT, iA] - frecuencia: 0
Modelo: [fA, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fT iA -> [-14.0,-9.0]


[fA, fT, iD] - frecuencia: 0
Modelo: [fA, fT, iD] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iD] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fT iD -> [-14.0,-9.0]

 Fr: 0 - [fA, fT, iD] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fT iD -> [-8.0,-6.0]


[fA, fT, iF] - frecuencia: 0
Modelo: [fA, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iF] ID: 
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fT iF -> [-15.0,-10.0]


[fA, fT, iT] - frecuencia: 0
Modelo: [fA, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iT] ID: 
fA fT -> [-1.0,1.0]
fA iT -> [-15.0,-8.0]
fT iT -> [-16.0,-9.0]


[fA, iA, iD] - frecuencia: 0
Modelo: [fA, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD] ID: 
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
iA iD -> [-1.0,3.0]


[fA, iA, iF] - frecuencia: 0
Modelo: [fA, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iF] ID: 
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
iA iF -> [-3.0,1.0]


[fA, iA, iT] - frecuencia: 0
Modelo: [fA, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iT] ID: 
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
iA iT -> [-1.0,1.0]


[fA, iD, iF] - frecuencia: 0
Modelo: [fA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iF] ID: 
fA iD -> [-13.0,-5.0]
fA iF -> [-16.0,-9.0]
iD iF -> [-4.0,0.0]


[fA, iD, iT] - frecuencia: 0
Modelo: [fA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iT] ID: 
fA iD -> [-13.0,-5.0]
fA iT -> [-15.0,-8.0]
iD iT -> [-4.0,1.0]


[fA, iF, iT] - frecuencia: 0
Modelo: [fA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iF, iT] ID: 
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
iF iT -> [-1.0,1.0]


[fD, fF, fT] - frecuencia: 0
Modelo: [fD, fF, fT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fF fT -> [-2.0,0.0]

 Fr: 0 - [fD, fF, fT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fF fT -> [-2.0,0.0]


[fD, fF, iA] - frecuencia: 0
Modelo: [fD, fF, iA] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iA] ID: 
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fF iA -> [-15.0,-9.0]

 Fr: 0 - [fD, fF, iA] ID: 
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fF iA -> [-15.0,-12.0]


[fD, fF, iF] - frecuencia: 0
Modelo: [fD, fF, iF] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iF] ID: 
fD fF -> [-7.0,-2.0]
fD iF -> [-19.0,-14.0]
fF iF -> [-17.0,-10.0]

 Fr: 0 - [fD, fF, iF] ID: 
fD fF -> [-1.0,1.0]
fD iF -> [-18.0,-14.0]
fF iF -> [-17.0,-13.0]


[fD, fF, iT] - frecuencia: 0
Modelo: [fD, fF, iT] - Numero de patrones: 3
 Fr: 0 - [fD, fF, iT] ID: 
fD fF -> [-7.0,-2.0]
fD iT -> [-19.0,-12.0]
fF iT -> [-17.0,-9.0]

 Fr: 0 - [fD, fF, iT] ID: 
fD fF -> [-1.0,1.0]
fD iT -> [-18.0,-12.0]
fF iT -> [-17.0,-11.0]

 Fr: 0 - [fD, fF, iT] ID: 
fD fF -> [-1.0,1.0]
fD iT -> [-10.0,-8.0]
fF iT -> [-11.0,-9.0]


[fD, fT, iA] - frecuencia: 0
Modelo: [fD, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA] ID: 
fD fT -> [-8.0,1.0]
fD iA -> [-19.0,-13.0]
fT iA -> [-14.0,-9.0]


[fD, fT, iF] - frecuencia: 0
Modelo: [fD, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iF] ID: 
fD fT -> [-8.0,1.0]
fD iF -> [-19.0,-14.0]
fT iF -> [-15.0,-10.0]


[fD, fT, iT] - frecuencia: 0
Modelo: [fD, fT, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fT, iT] ID: 
fD fT -> [-8.0,1.0]
fD iT -> [-19.0,-12.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fD, fT, iT] ID: 
fD fT -> [-1.0,1.0]
fD iT -> [-10.0,-8.0]
fT iT -> [-11.0,-9.0]


[fD, iA, iD] - frecuencia: 0
Modelo: [fD, iA, iD] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD] ID: 
fD iA -> [-6.0,-2.0]
fD iD -> [-4.0,-1.0]
iA iD -> [-1.0,3.0]


[fD, iA, iF] - frecuencia: 0
Modelo: [fD, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iF] ID: 
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
iA iF -> [-3.0,1.0]


[fD, iA, iT] - frecuencia: 0
Modelo: [fD, iA, iT] - Numero de patrones: 2
 Fr: 0 - [fD, iA, iT] ID: 
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
iA iT -> [-1.0,1.0]

 Fr: 0 - [fD, iA, iT] ID: 
fD iA -> [-6.0,-2.0]
fD iT -> [-7.0,-2.0]
iA iT -> [-1.0,1.0]


[fD, iD, iT] - frecuencia: 0
Modelo: [fD, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fD, iD, iT] ID: 
fD iD -> [-4.0,-1.0]
fD iT -> [-19.0,-15.0]
iD iT -> [-17.0,-14.0]

 Fr: 0 - [fD, iD, iT] ID: 
fD iD -> [-4.0,-1.0]
fD iT -> [-8.0,-2.0]
iD iT -> [-4.0,1.0]


[fD, iF, iT] - frecuencia: 0
Modelo: [fD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iF, iT] ID: 
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
iF iT -> [-1.0,1.0]


[fF, fT, iA] - frecuencia: 0
Modelo: [fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fT iA -> [-14.0,-9.0]


[fF, fT, iD] - frecuencia: 0
Modelo: [fF, fT, iD] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iD] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fT iD -> [-14.0,-9.0]

 Fr: 0 - [fF, fT, iD] ID: 
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fT iD -> [-8.0,-8.0]

 Fr: 0 - [fF, fT, iD] ID: 
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fT iD -> [-9.0,-9.0]

 Fr: 0 - [fF, fT, iD] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fT iD -> [-8.0,-6.0]


[fF, fT, iF] - frecuencia: 0
Modelo: [fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iF] ID: 
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fT iF -> [-15.0,-10.0]


[fF, fT, iT] - frecuencia: 0
Modelo: [fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iT] ID: 
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-9.0]
fT iT -> [-16.0,-9.0]


[fF, iA, iD] - frecuencia: 0
Modelo: [fF, iA, iD] - Numero de patrones: 2
 Fr: 0 - [fF, iA, iD] ID: 
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fF, iA, iD] ID: 
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
iA iD -> [0.0,3.0]


[fF, iA, iF] - frecuencia: 0
Modelo: [fF, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iF] ID: 
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
iA iF -> [-3.0,1.0]


[fF, iA, iT] - frecuencia: 0
Modelo: [fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iT] ID: 
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
iA iT -> [-1.0,1.0]


[fF, iD, iF] - frecuencia: 0
Modelo: [fF, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fF, iD, iF] ID: 
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fF, iD, iF] ID: 
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
iD iF -> [-4.0,-1.0]


[fF, iD, iT] - frecuencia: 0
Modelo: [fF, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fF, iD, iT] ID: 
fF iD -> [-15.0,-10.0]
fF iT -> [-17.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fF, iD, iT] ID: 
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
iD iT -> [-4.0,0.0]


[fF, iF, iT] - frecuencia: 0
Modelo: [fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iF, iT] ID: 
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iF iT -> [-1.0,1.0]


[fT, iA, iD] - frecuencia: 0
Modelo: [fT, iA, iD] - Numero de patrones: 2
 Fr: 0 - [fT, iA, iD] ID: 
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fT, iA, iD] ID: 
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
iA iD -> [1.0,3.0]


[fT, iA, iF] - frecuencia: 0
Modelo: [fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iF] ID: 
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fT, iA, iT] - frecuencia: 0
Modelo: [fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iT] ID: 
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fT, iD, iF] - frecuencia: 0
Modelo: [fT, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fT, iD, iF] ID: 
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fT, iD, iF] ID: 
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]


[fT, iD, iT] - frecuencia: 0
Modelo: [fT, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fT, iD, iT] ID: 
fT iD -> [-14.0,-9.0]
fT iT -> [-16.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fT, iD, iT] ID: 
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]


[fT, iF, iT] - frecuencia: 0
Modelo: [fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iF, iT] ID: 
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[iA, iD, iF] - frecuencia: 0
Modelo: [iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iF] ID: 
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]


[iA, iD, iT] - frecuencia: 0
Modelo: [iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iT] ID: 
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]


[iA, iF, iT] - frecuencia: 0
Modelo: [iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iF, iT] ID: 
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[iD, iF, iT] - frecuencia: 0
Modelo: [iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iD, iF, iT] ID: 
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]


Tamaño 4 - Número de asociaciones frecuentes: 56
[fA, fD, fF, fT] - frecuencia: 0
Modelo: [fA, fD, fF, fT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fF fT -> [-2.0,0.0]

 Fr: 0 - [fA, fD, fF, fT] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fF fT -> [-2.0,0.0]


[fA, fD, fF, iA] - frecuencia: 0
Modelo: [fA, fD, fF, iA] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iA] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fF iA -> [-15.0,-9.0]

 Fr: 0 - [fA, fD, fF, iA] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iA -> [-14.0,-9.0]
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fF iA -> [-15.0,-12.0]


[fA, fD, fF, iF] - frecuencia: 0
Modelo: [fA, fD, fF, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iF] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-7.0,-2.0]
fD iF -> [-19.0,-14.0]
fF iF -> [-17.0,-10.0]

 Fr: 0 - [fA, fD, fF, iF] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-1.0,1.0]
fD iF -> [-18.0,-14.0]
fF iF -> [-17.0,-13.0]


[fA, fD, fF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iT] - Numero de patrones: 3
 Fr: 0 - [fA, fD, fF, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD iT -> [-19.0,-12.0]
fF iT -> [-17.0,-9.0]

 Fr: 0 - [fA, fD, fF, iT] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD iT -> [-18.0,-12.0]
fF iT -> [-17.0,-11.0]

 Fr: 0 - [fA, fD, fF, iT] ID: 
fA fD -> [2.0,2.0]
fA fF -> [1.0,3.0]
fA iT -> [-8.0,-8.0]
fD fF -> [-1.0,1.0]
fD iT -> [-10.0,-10.0]
fF iT -> [-11.0,-9.0]


[fA, fD, fT, iA] - frecuencia: 0
Modelo: [fA, fD, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fD fT -> [-8.0,-1.0]
fD iA -> [-19.0,-13.0]
fT iA -> [-14.0,-9.0]


[fA, fD, fT, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iF] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fD fT -> [-8.0,-1.0]
fD iF -> [-19.0,-14.0]
fT iF -> [-15.0,-10.0]


[fA, fD, fT, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fT, iT] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iT -> [-15.0,-8.0]
fD fT -> [-8.0,-1.0]
fD iT -> [-19.0,-12.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fA, fD, fT, iT] ID: 
fA fD -> [2.0,2.0]
fA fT -> [1.0,1.0]
fA iT -> [-8.0,-8.0]
fD fT -> [-1.0,-1.0]
fD iT -> [-10.0,-10.0]
fT iT -> [-9.0,-9.0]


[fA, fD, iA, iF] - frecuencia: 0
Modelo: [fA, fD, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iF] ID: 
fA fD -> [2.0,8.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
iA iF -> [-3.0,1.0]


[fA, fD, iA, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iT] ID: 
fA fD -> [2.0,8.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
iA iT -> [-1.0,1.0]


[fA, fD, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
iF iT -> [-1.0,1.0]


[fA, fF, fT, iA] - frecuencia: 0
Modelo: [fA, fF, fT, iA] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fT iA -> [-14.0,-9.0]


[fA, fF, fT, iD] - frecuencia: 0
Modelo: [fA, fF, fT, iD] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fT iD -> [-14.0,-9.0]

 Fr: 0 - [fA, fF, fT, iD] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-7.0]
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fT iD -> [-8.0,-8.0]

 Fr: 0 - [fA, fF, fT, iD] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iD -> [-10.0,-8.0]
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fT iD -> [-9.0,-9.0]

 Fr: 0 - [fA, fF, fT, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fT iD -> [-8.0,-6.0]


[fA, fF, fT, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fT iF -> [-15.0,-10.0]


[fA, fF, fT, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-9.0]
fT iT -> [-16.0,-9.0]


[fA, fF, iA, iD] - frecuencia: 0
Modelo: [fA, fF, iA, iD] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iA, iD] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fA, fF, iA, iD] ID: 
fA fF -> [-1.0,3.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-6.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
iA iD -> [0.0,3.0]


[fA, fF, iA, iF] - frecuencia: 73
Modelo: [fA, fF, iA, iF] - Numero de patrones: 1
 Fr: 73 - [fA, fF, iA, iF] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
iA iF -> [-3.0,1.0]


[fA, fF, iA, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fF, iD, iF] - frecuencia: 0
Modelo: [fA, fF, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iD, iF] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fF, iD, iF] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-10.0,-5.0]
fA iF -> [-14.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
iD iF -> [-4.0,-1.0]


[fA, fF, iD, iT] - frecuencia: 0
Modelo: [fA, fF, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iD, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-13.0,-6.0]
fA iT -> [-15.0,-8.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-17.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fF, iD, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-10.0,-5.0]
fA iT -> [-14.0,-8.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
iD iT -> [-4.0,0.0]


[fA, fF, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iF iT -> [-1.0,1.0]


[fA, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fT, iA, iD] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iA, iD] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fA, fT, iA, iD] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
iA iD -> [1.0,3.0]


[fA, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iF] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fA, fT, iA, iT] - frecuencia: 47
Modelo: [fA, fT, iA, iT] - Numero de patrones: 1
 Fr: 47 - [fA, fT, iA, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fT, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fT, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iF -> [-13.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]


[fA, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fT, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iT -> [-15.0,-8.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-16.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fT, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iT -> [-13.0,-8.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]


[fA, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[fA, iA, iD, iF] - frecuencia: 0
Modelo: [fA, iA, iD, iF] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iF] ID: 
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]


[fA, iA, iD, iT] - frecuencia: 0
Modelo: [fA, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iT] ID: 
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iT -> [-15.0,-8.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]


[fA, iA, iF, iT] - frecuencia: 0
Modelo: [fA, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iF, iT] ID: 
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iD, iF, iT] ID: 
fA iD -> [-13.0,-5.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]


[fD, fF, fT, iA] - frecuencia: 0
Modelo: [fD, fF, fT, iA] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iA] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fT iA -> [-14.0,-9.0]

 Fr: 0 - [fD, fF, fT, iA] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iA -> [-16.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fT iA -> [-14.0,-10.0]


[fD, fF, fT, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iF] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iF] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iF -> [-19.0,-14.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fT iF -> [-15.0,-10.0]

 Fr: 0 - [fD, fF, fT, iF] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iF -> [-18.0,-14.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-13.0]
fT iF -> [-15.0,-11.0]


[fD, fF, fT, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iT] - Numero de patrones: 3
 Fr: 0 - [fD, fF, fT, iT] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iT -> [-19.0,-12.0]
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-9.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fD, fF, fT, iT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iT -> [-18.0,-12.0]
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-11.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fD, fF, fT, iT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-1.0,1.0]
fD iT -> [-10.0,-8.0]
fF fT -> [-2.0,0.0]
fF iT -> [-11.0,-9.0]
fT iT -> [-11.0,-9.0]


[fD, fF, iA, iF] - frecuencia: 0
Modelo: [fD, fF, iA, iF] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iA, iF] ID: 
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
iA iF -> [-3.0,1.0]

 Fr: 0 - [fD, fF, iA, iF] ID: 
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
iA iF -> [-3.0,1.0]


[fD, fF, iA, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iA, iT] ID: 
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
iA iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, iA, iT] ID: 
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iT -> [-17.0,-12.0]
fF iA -> [-15.0,-12.0]
fF iT -> [-16.0,-11.0]
iA iT -> [-1.0,1.0]


[fD, fF, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iF, iT] ID: 
fD fF -> [-7.0,-2.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, iF, iT] ID: 
fD fF -> [-1.0,1.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-18.0,-13.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-17.0,-12.0]
iF iT -> [-1.0,1.0]


[fD, fT, iA, iF] - frecuencia: 0
Modelo: [fD, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iF] ID: 
fD fT -> [-8.0,1.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fD, fT, iA, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iT] ID: 
fD fT -> [-8.0,1.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fD, fT, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iF, iT] ID: 
fD fT -> [-8.0,1.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[fD, iA, iD, iT] - frecuencia: 0
Modelo: [fD, iA, iD, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iD, iT] ID: 
fD iA -> [-6.0,-2.0]
fD iD -> [-4.0,-1.0]
fD iT -> [-7.0,-2.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]


[fD, iA, iF, iT] - frecuencia: 0
Modelo: [fD, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, iA, iF, iT] ID: 
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fF, fT, iA, iD] - frecuencia: 0
Modelo: [fF, fT, iA, iD] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iA, iD] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fF, fT, iA, iD] ID: 
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
iA iD -> [1.0,3.0]

 Fr: 0 - [fF, fT, iA, iD] ID: 
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
iA iD -> [0.0,3.0]

 Fr: 0 - [fF, fT, iA, iD] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
iA iD -> [1.0,3.0]


[fF, fT, iA, iF] - frecuencia: 0
Modelo: [fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iF] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fF, fT, iA, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fF, fT, iD, iF] - frecuencia: 0
Modelo: [fF, fT, iD, iF] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iD, iF] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fF, fT, iD, iF] ID: 
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]

 Fr: 0 - [fF, fT, iD, iF] ID: 
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
iD iF -> [-4.0,-1.0]

 Fr: 0 - [fF, fT, iD, iF] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]


[fF, fT, iD, iT] - frecuencia: 0
Modelo: [fF, fT, iD, iT] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iD, iT] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-16.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fF, fT, iD, iT] ID: 
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iT -> [-14.0,-11.0]
fT iD -> [-8.0,-8.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]

 Fr: 0 - [fF, fT, iD, iT] ID: 
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iT -> [-13.0,-9.0]
iD iT -> [-4.0,0.0]

 Fr: 0 - [fF, fT, iD, iT] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]


[fF, fT, iF, iT] - frecuencia: 47
Modelo: [fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 47 - [fF, fT, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[fF, iA, iD, iF] - frecuencia: 0
Modelo: [fF, iA, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fF, iA, iD, iF] ID: 
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fF, iA, iD, iF] ID: 
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
iA iD -> [0.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-1.0]


[fF, iA, iD, iT] - frecuencia: 0
Modelo: [fF, iA, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fF, iA, iD, iT] ID: 
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fF, iA, iD, iT] ID: 
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,0.0]


[fF, iA, iF, iT] - frecuencia: 0
Modelo: [fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, iA, iF, iT] ID: 
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fF, iD, iF, iT] - frecuencia: 0
Modelo: [fF, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fF, iD, iF, iT] ID: 
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, iD, iF, iT] ID: 
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]


[fT, iA, iD, iF] - frecuencia: 0
Modelo: [fT, iA, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fT, iA, iD, iF] ID: 
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fT, iA, iD, iF] ID: 
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]


[fT, iA, iD, iT] - frecuencia: 0
Modelo: [fT, iA, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fT, iA, iD, iT] ID: 
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fT, iA, iD, iT] ID: 
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]


[fT, iA, iF, iT] - frecuencia: 0
Modelo: [fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fT, iA, iF, iT] ID: 
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fT, iD, iF, iT] - frecuencia: 0
Modelo: [fT, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fT, iD, iF, iT] ID: 
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fT, iD, iF, iT] ID: 
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


[iA, iD, iF, iT] - frecuencia: 0
Modelo: [iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [iA, iD, iF, iT] ID: 
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]


Tamaño 5 - Número de asociaciones frecuentes: 36
[fA, fD, fF, fT, iA] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT, iA] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fT iA -> [-14.0,-9.0]

 Fr: 0 - [fA, fD, fF, fT, iA] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iA -> [-16.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fT iA -> [-14.0,-10.0]


[fA, fD, fF, fT, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT, iF] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iF -> [-19.0,-14.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fT iF -> [-15.0,-10.0]

 Fr: 0 - [fA, fD, fF, fT, iF] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-10.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iF -> [-18.0,-14.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-13.0]
fT iF -> [-15.0,-11.0]


[fA, fD, fF, fT, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iT] - Numero de patrones: 3
 Fr: 0 - [fA, fD, fF, fT, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iT -> [-19.0,-12.0]
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-9.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fA, fD, fF, fT, iT] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iT -> [-18.0,-12.0]
fF fT -> [-2.0,0.0]
fF iT -> [-17.0,-11.0]
fT iT -> [-16.0,-9.0]

 Fr: 0 - [fA, fD, fF, fT, iT] ID: 
fA fD -> [2.0,2.0]
fA fF -> [1.0,3.0]
fA fT -> [1.0,1.0]
fA iT -> [-8.0,-8.0]
fD fF -> [-1.0,1.0]
fD fT -> [-1.0,-1.0]
fD iT -> [-10.0,-10.0]
fF fT -> [-2.0,0.0]
fF iT -> [-11.0,-9.0]
fT iT -> [-9.0,-9.0]


[fA, fD, fF, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iA, iF] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
iA iF -> [-3.0,1.0]

 Fr: 0 - [fA, fD, fF, iA, iF] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
iA iF -> [-3.0,1.0]


[fA, fD, fF, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iA, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
iA iT -> [-1.0,1.0]

 Fr: 0 - [fA, fD, fF, iA, iT] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iT -> [-17.0,-12.0]
fF iA -> [-15.0,-12.0]
fF iT -> [-16.0,-11.0]
iA iT -> [-1.0,1.0]


[fA, fD, fF, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fD, fF, iF, iT] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-18.0,-13.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-17.0,-12.0]
iF iT -> [-1.0,1.0]


[fA, fD, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iF] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fD fT -> [-8.0,-1.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fA, fD, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iT] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fT -> [-8.0,-1.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fD, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fT -> [-8.0,-1.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[fA, fD, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, iA, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, fF, fT, iA, iD] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iA, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
iA iD -> [-1.0,3.0]

 Fr: 0 - [fA, fF, fT, iA, iD] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-7.0]
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
iA iD -> [1.0,3.0]

 Fr: 0 - [fA, fF, fT, iA, iD] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-8.0]
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
iA iD -> [0.0,3.0]

 Fr: 0 - [fA, fF, fT, iA, iD] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
iA iD -> [1.0,3.0]


[fA, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iF] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]


[fA, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iA, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fF, fT, iD, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iF] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fF, fT, iD, iF] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-7.0]
fA iF -> [-13.0,-9.0]
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]

 Fr: 0 - [fA, fF, fT, iD, iF] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iD -> [-10.0,-8.0]
fA iF -> [-14.0,-9.0]
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
iD iF -> [-4.0,-1.0]

 Fr: 0 - [fA, fF, fT, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iF -> [-13.0,-9.0]
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iD iF -> [-4.0,-2.0]


[fA, fF, fT, iD, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iT] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-16.0,-9.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fF, fT, iD, iT] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-7.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iT -> [-14.0,-11.0]
fT iD -> [-8.0,-8.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]

 Fr: 0 - [fA, fF, fT, iD, iT] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iD -> [-10.0,-8.0]
fA iT -> [-14.0,-8.0]
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iT -> [-13.0,-9.0]
iD iT -> [-4.0,0.0]

 Fr: 0 - [fA, fF, fT, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iD iT -> [-4.0,-1.0]


[fA, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, fT, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]


[fA, fF, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iA, iD, iF] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fF, iA, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-6.0]
fA iF -> [-14.0,-9.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
iA iD -> [0.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-1.0]


[fA, fF, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iA, iD, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iT -> [-15.0,-8.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fF, iA, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-6.0]
fA iT -> [-14.0,-8.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,0.0]


[fA, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fF, iA, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, fF, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iD, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fF, iD, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iD -> [-10.0,-5.0]
fA iF -> [-14.0,-9.0]
fA iT -> [-14.0,-8.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]


[fA, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iA, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fT, iA, iD, iF] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fA iF -> [-13.0,-9.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]


[fA, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iA, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fA iT -> [-15.0,-8.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fT, iA, iD, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fA iT -> [-13.0,-8.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]


[fA, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fT, iA, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fT, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iF -> [-13.0,-9.0]
fA iT -> [-13.0,-8.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


[fA, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, iA, iD, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, iA, iD, iF, iT] ID: 
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]


[fD, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iF] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iA, iF] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]

 Fr: 0 - [fD, fF, fT, iA, iF] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
fT iA -> [-14.0,-10.0]
fT iF -> [-15.0,-11.0]
iA iF -> [-3.0,1.0]


[fD, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iA, iT] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, fT, iA, iT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iA -> [-16.0,-13.0]
fD iT -> [-17.0,-12.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fF iT -> [-16.0,-11.0]
fT iA -> [-14.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fD, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iF, iT] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, fT, iF, iT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-18.0,-13.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-17.0,-12.0]
fT iF -> [-15.0,-11.0]
fT iT -> [-16.0,-10.0]
iF iT -> [-1.0,1.0]


[fD, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fF, iA, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, iA, iF, iT] ID: 
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, iA, iF, iT] ID: 
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-17.0,-13.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-16.0,-12.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fD, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fD, fT, iA, iF, iT] ID: 
fD fT -> [-8.0,1.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iF] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iA, iD, iF] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fF, fT, iA, iD, iF] ID: 
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]

 Fr: 0 - [fF, fT, iA, iD, iF] ID: 
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
iA iD -> [0.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-1.0]

 Fr: 0 - [fF, fT, iA, iD, iF] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]


[fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iT] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iA, iD, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fF, fT, iA, iD, iT] ID: 
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fF iT -> [-14.0,-11.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]

 Fr: 0 - [fF, fT, iA, iD, iT] ID: 
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,0.0]

 Fr: 0 - [fF, fT, iA, iD, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]


[fF, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fF, fT, iA, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fF, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iD, iF, iT] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iD, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iD, iF, iT] ID: 
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fF iT -> [-14.0,-11.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iD, iF, iT] ID: 
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
fT iT -> [-13.0,-9.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iD, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


[fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fF, iA, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fF, iA, iD, iF, iT] ID: 
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, iA, iD, iF, iT] ID: 
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]


[fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fT, iA, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fT, iA, iD, iF, iT] ID: 
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fT, iA, iD, iF, iT] ID: 
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


Tamaño 6 - Número de asociaciones frecuentes: 12
[fA, fD, fF, fT, iA, iF] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iF] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT, iA, iF] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iF -> [-3.0,1.0]

 Fr: 0 - [fA, fD, fF, fT, iA, iF] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-10.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
fT iA -> [-14.0,-10.0]
fT iF -> [-15.0,-11.0]
iA iF -> [-3.0,1.0]


[fA, fD, fF, fT, iA, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iA, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT, iA, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iT -> [-19.0,-12.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]

 Fr: 0 - [fA, fD, fF, fT, iA, iT] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iA -> [-16.0,-13.0]
fD iT -> [-17.0,-12.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fF iT -> [-16.0,-11.0]
fT iA -> [-14.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iT -> [-1.0,1.0]


[fA, fD, fF, fT, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, fT, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, fT, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fD, fF, fT, iF, iT] ID: 
fA fD -> [2.0,4.0]
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iF -> [-16.0,-10.0]
fA iT -> [-15.0,-9.0]
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,-1.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-18.0,-13.0]
fF fT -> [-2.0,0.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-17.0,-12.0]
fT iF -> [-15.0,-11.0]
fT iT -> [-16.0,-10.0]
iF iT -> [-1.0,1.0]


[fA, fD, fF, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fF, iA, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fD, fF, iA, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-7.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fD, fF, iA, iF, iT] ID: 
fA fD -> [2.0,5.0]
fA fF -> [1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fF -> [-1.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-17.0,-13.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-16.0,-12.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, fD, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fA, fD, fT, iA, iF, iT] - Numero de patrones: 1
 Fr: 0 - [fA, fD, fT, iA, iF, iT] ID: 
fA fD -> [2.0,8.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fD fT -> [-8.0,-1.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fA, fF, fT, iA, iD, iF] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD, iF] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iA, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
iA iD -> [-1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,0.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iF] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-7.0]
fA iF -> [-13.0,-9.0]
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iF] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-8.0]
fA iF -> [-14.0,-9.0]
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
iA iD -> [0.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-1.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iF] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fA iF -> [-13.0,-9.0]
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
iA iD -> [1.0,3.0]
iA iF -> [-3.0,1.0]
iD iF -> [-4.0,-2.0]


[fA, fF, fT, iA, iD, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iA, iD, iT] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iA, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,1.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iT] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-7.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fF iT -> [-14.0,-11.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iT] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-8.0]
fA iT -> [-14.0,-8.0]
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,0.0]

 Fr: 0 - [fA, fF, fT, iA, iD, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iT -> [-1.0,1.0]
iD iT -> [-4.0,-1.0]


[fA, fF, fT, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, fT, iD, iF, iT] - Numero de patrones: 4
 Fr: 0 - [fA, fF, fT, iD, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF fT -> [-2.0,0.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-17.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-16.0,-9.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fF, fT, iD, iF, iT] ID: 
fA fF -> [1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-7.0]
fA iF -> [-13.0,-9.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,-2.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fF iT -> [-14.0,-11.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fF, fT, iD, iF, iT] ID: 
fA fF -> [-1.0,1.0]
fA fT -> [-1.0,1.0]
fA iD -> [-10.0,-8.0]
fA iF -> [-14.0,-9.0]
fA iT -> [-14.0,-8.0]
fF fT -> [0.0,0.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
fT iT -> [-13.0,-9.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fF, fT, iD, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA fT -> [-1.0,1.0]
fA iD -> [-9.0,-5.0]
fA iF -> [-13.0,-9.0]
fA iT -> [-13.0,-8.0]
fF fT -> [-2.0,0.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


[fA, fF, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fF, iA, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fF, iA, iD, iF, iT] ID: 
fA fF -> [-1.0,4.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-6.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fF, iA, iD, iF, iT] ID: 
fA fF -> [-1.0,3.0]
fA iA -> [-13.0,-9.0]
fA iD -> [-10.0,-6.0]
fA iF -> [-14.0,-9.0]
fA iT -> [-14.0,-8.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]


[fA, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fA, fT, iA, iD, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fA, fT, iA, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-14.0,-9.0]
fA iD -> [-13.0,-8.0]
fA iF -> [-16.0,-9.0]
fA iT -> [-15.0,-8.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fA, fT, iA, iD, iF, iT] ID: 
fA fT -> [-1.0,1.0]
fA iA -> [-12.0,-9.0]
fA iD -> [-9.0,-6.0]
fA iF -> [-13.0,-9.0]
fA iT -> [-13.0,-8.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


[fD, fF, fT, iA, iF, iT] - frecuencia: 0
Modelo: [fD, fF, fT, iA, iF, iT] - Numero de patrones: 2
 Fr: 0 - [fD, fF, fT, iA, iF, iT] ID: 
fD fF -> [-7.0,-2.0]
fD fT -> [-8.0,-2.0]
fD iA -> [-19.0,-13.0]
fD iF -> [-19.0,-14.0]
fD iT -> [-19.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fD, fF, fT, iA, iF, iT] ID: 
fD fF -> [-1.0,1.0]
fD fT -> [-3.0,1.0]
fD iA -> [-16.0,-13.0]
fD iF -> [-18.0,-14.0]
fD iT -> [-17.0,-13.0]
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-12.0]
fF iF -> [-17.0,-13.0]
fF iT -> [-16.0,-12.0]
fT iA -> [-14.0,-10.0]
fT iF -> [-15.0,-11.0]
fT iT -> [-15.0,-10.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iF iT -> [-1.0,1.0]


[fF, fT, iA, iD, iF, iT] - frecuencia: 0
Modelo: [fF, fT, iA, iD, iF, iT] - Numero de patrones: 4
 Fr: 0 - [fF, fT, iA, iD, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-15.0,-9.0]
fF iD -> [-15.0,-10.0]
fF iF -> [-17.0,-10.0]
fF iT -> [-16.0,-9.0]
fT iA -> [-14.0,-9.0]
fT iD -> [-14.0,-9.0]
fT iF -> [-15.0,-10.0]
fT iT -> [-15.0,-9.0]
iA iD -> [-1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,0.0]
iD iT -> [-4.0,1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iA, iD, iF, iT] ID: 
fF fT -> [-2.0,-2.0]
fF iA -> [-13.0,-11.0]
fF iD -> [-10.0,-10.0]
fF iF -> [-14.0,-12.0]
fF iT -> [-14.0,-11.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-8.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iA, iD, iF, iT] ID: 
fF fT -> [0.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-9.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-12.0,-9.0]
fT iD -> [-9.0,-9.0]
fT iF -> [-13.0,-10.0]
fT iT -> [-13.0,-9.0]
iA iD -> [0.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-1.0]
iD iT -> [-4.0,0.0]
iF iT -> [-1.0,1.0]

 Fr: 0 - [fF, fT, iA, iD, iF, iT] ID: 
fF fT -> [-2.0,0.0]
fF iA -> [-12.0,-9.0]
fF iD -> [-9.0,-6.0]
fF iF -> [-13.0,-10.0]
fF iT -> [-13.0,-9.0]
fT iA -> [-11.0,-9.0]
fT iD -> [-8.0,-6.0]
fT iF -> [-12.0,-10.0]
fT iT -> [-12.0,-9.0]
iA iD -> [1.0,3.0]
iA iF -> [-2.0,1.0]
iA iT -> [-1.0,1.0]
iD iF -> [-4.0,-2.0]
iD iT -> [-4.0,-1.0]
iF iT -> [-1.0,1.0]


