# lastpminer

./: .gitignore  pom.xml  readme.md
resources/: apnea4-166.txt-corrected  example-config.properties
resources/referencias/: BDR56-episode-20-cp-0.25-mp-0.45-mf-300.txt  BDR56-episode-40-cp-0.25-mp-0.45-mf-300.txt  BDR56-episode-60-cp-0.25-mp-0.45-mf-300.txt  BDRoE15-basic-10-cp-0.25-mp-0.45-mf-300.txt  BDRoE15-basic-2-cp-0.25-mp-0.45-mf-300.txt  BDRoE15-basic-4-cp-0.25-mp-0.45-mf-300.txt  BDRoE15-basic-6-cp-0.25-mp-0.45-mf-300.txt  BDRoE15-basic-8-cp-0.25-mp-0.45-mf-300.txt  BDRoE6-basic-20-cp-0.25-mp-0.45-mf-300.txt  BDRoE6-basic-40-cp-0.25-mp-0.45-mf-300.txt  BDRoE6-basic-60-cp-0.25-mp-0.45-mf-300.txt  BDRoE6-basic-80-cp-0.25-mp-0.45-mf-300.txt  BDRoE9-basic-10-cp-0.25-mp-0.45-mf-300.txt  BDRoE9-basic-20-cp-0.25-mp-0.45-mf-300.txt  BDRoE9-basic-30-cp-0.25-mp-0.45-mf-300.txt  BDRoE9-basic-40-cp-0.25-mp-0.45-mf-300.txt  apnea-basic-20-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-80-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-100-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-120-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-20-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-40-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-60-cp-0.25-mp-0.45-mf-30.txt  apnea-basic-neg-80-cp-0.25-mp-0.45-mf-30.txt  apnea-episode-80-cp-0.25-mp-0.45-mf-30.txt  apnea-full-100-cp-0.25-mp-0.45-mf-30.txt  apnea-full-120-cp-0.25-mp-0.45-mf-30.txt  apnea-full-20-cp-0.25-mp-0.45-mf-30.txt  apnea-full-40-cp-0.25-mp-0.45-mf-30.txt  apnea-full-60-cp-0.25-mp-0.45-mf-30.txt  apnea-full-80-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-100-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-120-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-20-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-40-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-60-cp-0.25-mp-0.45-mf-30.txt  apnea-seed-80-cp-0.25-mp-0.45-mf-30.txt
src/config/: config-example.properties  logging-no-warning.properties
src/source/: CapsulaEjecucion.java  Comparacion.java  ComparacionPatrones.java  MineFactory.java  Principal.java  SortedList.java
src/source/busqueda/: AbstractMine.java  GeneradorPatrones.java  GeneradorPatronesSemilla.java  IBusqueda.java  IBusquedaAnotaciones.java  IBusquedaArbol.java  IBusquedaConEpisodios.java  IBusquedaConSemilla.java  IBusquedaConSemillayEpisodios.java  IBusquedaDiccionarioConEpisodios.java  IEliminaEventos.java  Mine.java  MineOccurrenceMarking.java  MineSuperModelo.java  RegistroTiempoTotal.java  RegistroTiempos.java
src/source/configuracion/: Algorithms.java  ConfigSintetica.java  ConfigurationParameters.java  ExecutionParameters.java  HelperConfiguration.java  HelperProperties.java  Modes.java
src/source/evento/: ChunkedSequence.java  ColeccionSimple.java  DescripcionColeccion.java  Episodio.java  Evento.java  EventoAnotado.java  EventoDeEpisodio.java  EventoEliminado.java  GuavaChunkedSequence.java  IColeccion.java  ISecuencia.java  Instancia.java  InstanciaEpisodio.java  SecuenciaSimple.java
src/source/excepciones/: AlgoritmoException.java  FactoryInstantiationException.java  ModelosBaseNoValidosException.java  ModelosBaseVaciosException.java  PatronSemillaNoFrecuenteException.java  SemillasNoValidasException.java
src/source/interrupcion/: CalculoSoportePasoDTO.java  IPuntoInterrupcion.java  InterrupcionCambioNivel.java  InterrupcionContinua.java  InterrupcionDeEvento.java  InterrupcionDeNivel.java  InterrupcionDeSecuencia.java  IteracionDTO.java  PasoDTO.java
src/source/io/: ApneaReader.java  GenBBDDEpisodios.java  GenBBDDReader.java  GenericEpisodesCSVReader.java  MalformedFileException.java  MongoReader.java  ResultWriter.java
src/source/modelo/: AssociationFactory.java  ComparadorAsociaciones.java  ComparadorTipos.java  IAsociacionArbol.java  IAsociacionConDistribucion.java  IAsociacionConEpisodios.java  IAsociacionConRepeticion.java  IAsociacionDeHilo.java  IAsociacionDiccionario.java  IAsociacionEvento.java  IAsociacionSemilla.java  IAsociacionTemporal.java  IMarcasIntervalos.java  Modelo.java  ModeloAbstracto.java  ModeloAsociacion.java  ModeloEvento.java  ModeloEventoFinal.java  ModeloMarcasIntervalos.java  ModeloOccurrenceMarking.java
src/source/patron/: GeneradorID.java  Ocurrencia.java  Patron.java  PatronAnotaciones.java  PatronDictionaryFinalEvent.java  PatronEndingEvents.java  PatronEventoFinal.java  PatronMarcado.java  PatronNegacion.java  PatronSemilla.java  PatternFactory.java
src/source/restriccion/: RIntervalo.java
src/source/scripts/: AbstractClusterScriptBuilder.java  ClusterScriptBuilder.java  ConfScriptBuilder.java  Parallel2ClusterScriptBuilder.java  ParallelClusterScriptBuilder.java  ScriptBuilder.java
src/source/utils/: CollectionChecker.java  CollectionInfo.java  CollectionInfoDTO.java  CollectionModifier.java
test/source/: AllThatYouNeed.java  AllThatYouNeedSAHS.java  AllThatYouNeedSinteticas.java  CapsulaEjecucionTest.java  DensidadesTest.java  PrincipalTest.java  PrincipalTestGeneral.java  PrincipalTestIncompletos.java  PrincipalTestLento.java  PrincipalTestSAHS.java  SAHSTest.java  TestCompararOcurrenciasPatron.java  TestOcurrenciasRepetidasPatron.java
test/source/busqueda/: AbstractMineTest.java  GeneradorPatronesTest.java  MineOccurrenceMarkingTest.java  MineSuperModeloTest.java  MineTest.java  PruebaContadores.java  RegistroTiempoTotalTest.java  TestReinicio.java  TestVersionesConBorrado.java
(+280 files in other folders)
