# This is an example file
# the file the program will used has to be named config.properties
# and needs to be placed in src/config folder.

project.home=/home/user/workspace/hstpminer
sinteticas.path=/home/user/bbdd-sinteticas/


# Bases de datos sinteticas

# DB name
sinteticas.ids=EXAMPLEBD
# esNueva: true | false
sinteticas.EXAMPLEBD.esNueva=false
#Mode: EPISODE | BASIC | FULL | SEED
sinteticas.EXAMPLEBD.modo=EPISODE
# ventana=min,step,max
sinteticas.EXAMPLEBD.ventana=20,20,120


sinteticas.ids=EXAMPLEBD2
sinteticas.EXAMPLEBD2.esNueva=false
sinteticas.EXAMPLEBD2.modo=BASIC
sinteticas.EXAMPLEBD2.ventana=10,10,80
