# Ejemplo de fichero de configuración
# Debe haber un fichero config.properties en la carpeta src/config

project.home=/path/to/hstpminer/

#Sin esta variable los resultados estarán en ${project.home}/output/
#resultados.path=/path/to/resultados/

sinteticas.path=/path/to/sinteticas/
sinteticas.nuevas.path=/path/to/nuevas/sinteticas/

## Example values for max.ram
## max.ram=512m
## max.ram=8g
max.ram=1g

# Cluster properties
# cluster.email=email@institution.com
# cluster.code.path=/path/to/hstpminer/
# cluster.results.path=/path/to/results/
# cluster.nodes=1
# cluster.ppn=20
# cluster.walltime=120:00:00
# cluster.max.ram=10g

# Synthetic databases and SAHS database

sinteticas.ids=SDB1
sinteticas.SDB1.esNueva=false
sinteticas.SDB1.modo=EPISODE
sinteticas.SDB1.ventana=10,10,80

sinteticas.ids=SDB2
sinteticas.SDB2.esNueva=false
sinteticas.SDB2.modo=EPISODE
sinteticas.SDB2.ventana=10,10,80

sinteticas.ids=SDB3
sinteticas.SDB3.esNueva=true
sinteticas.SDB3.modo=EPISODE
sinteticas.SDB3.ventana=10,10,80
sinteticas.SDB3.fichero=Secuencias-Sin-Rellenar.txt

sinteticas.ids=SDB4
sinteticas.SDB4.esNueva=false
sinteticas.SDB4.modo=BASIC
sinteticas.SDB4.ventana=10,10,80

sinteticas.ids=SDB5
sinteticas.SDB5.esNueva=false
sinteticas.SDB5.modo=BASIC
sinteticas.SDB5.ventana=5,5,40


sinteticas.ids=SDB6
sinteticas.SDB6.esNueva=false
sinteticas.SDB6.modo=BASIC
sinteticas.SDB6.ventana=2,2,10


# APNEA

sinteticas.ids=apnea
sinteticas.apnea.esNueva=false
sinteticas.apnea.modo=BASIC
sinteticas.apnea.ventana=20,20,120

