# Ejemplo de fichero de configuración
# Debe haber un fichero config.properties en la carpeta src/config

project.home=/path/to/hstpminer/

#Sin esta variable los resultados estarán en ${project.home}/output/
#resultados.path=/path/to/resultados/

sinteticas.path=/path/to/sinteticas/
sinteticas.nuevas.path=/path/to/nuevas/sinteticas/

## Example values for max.ram
## max.ram=512m
## max.ram=8g
max.ram=1g

# Cluster properties
# cluster.email=email@institution.com
# cluster.code.path=/path/to/hstpminer/
# cluster.results.path=/path/to/results/
# cluster.nodes=1
# cluster.ppn=20
# cluster.walltime=120:00:00
# cluster.max.ram=10g

# Synthetic databases and SAHS database

sinteticas.ids=BDR56
sinteticas.BDR56.esNueva=false
sinteticas.BDR56.modo=EPISODE
sinteticas.BDR56.ventana=10,10,80

sinteticas.ids=BDR57
sinteticas.BDR57.esNueva=false
sinteticas.BDR57.modo=EPISODE
sinteticas.BDR57.ventana=10,10,80

sinteticas.ids=BDRoE6
sinteticas.BDRoE6.esNueva=false
sinteticas.BDRoE6.modo=BASIC
sinteticas.BDRoE6.ventana=10,10,80

sinteticas.ids=BDRoE9
sinteticas.BDRoE9.esNueva=false
sinteticas.BDRoE9.modo=BASIC
sinteticas.BDRoE9.ventana=5,5,40

sinteticas.ids=BDRoE11
sinteticas.BDRoE11.esNueva=false
sinteticas.BDRoE11.modo=BASIC
sinteticas.BDRoE11.ventana=5,5,20

sinteticas.ids=BDRoE15
sinteticas.BDRoE15.esNueva=false
sinteticas.BDRoE15.modo=BASIC
sinteticas.BDRoE15.ventana=2,2,10

sinteticas.ids=BD4-1
sinteticas.BD4-1.esNueva=true
sinteticas.BD4-1.modo=EPISODE
sinteticas.BD4-1.ventana=20,20,80

sinteticas.ids=BD7-8
sinteticas.BD7-8.esNueva=true
sinteticas.BD7-8.modo=EPISODE
sinteticas.BD7-8.ventana=20,20,80

sinteticas.ids=BDRoE101-1
sinteticas.BDRoE101-1.esNueva=true
sinteticas.BDRoE101-1.modo=BASIC
sinteticas.BDRoE101-1.ventana=5,5,40

sinteticas.ids=BDRoE102-1
sinteticas.BDRoE102-1.esNueva=true
sinteticas.BDRoE102-1.modo=BASIC
sinteticas.BDRoE102-1.ventana=5,5,40

sinteticas.ids=BDR4-10
sinteticas.BDR4-10.esNueva=true
sinteticas.BDR4-10.modo=EPISODE
sinteticas.BDR4-10.ventana=20,20,80

sinteticas.ids=BDR4-14
sinteticas.BDR4-14.esNueva=true
sinteticas.BDR4-14.modo=EPISODE
sinteticas.BDR4-14.ventana=20,20,80

sinteticas.ids=BDR5-11
sinteticas.BDR5-11.esNueva=true
sinteticas.BDR5-11.modo=EPISODE
sinteticas.BDR5-11.ventana=20,20,80

sinteticas.ids=BDR6-4
sinteticas.BDR6-4.esNueva=true
sinteticas.BDR6-4.modo=EPISODE
sinteticas.BDR6-4.ventana=20,20,80

sinteticas.ids=BDR7-15
sinteticas.BDR7-15.esNueva=true
sinteticas.BDR7-15.modo=EPISODE
sinteticas.BDR7-15.ventana=20,20,80

sinteticas.ids=BDR7-16
sinteticas.BDR7-16.esNueva=true
sinteticas.BDR7-16.modo=EPISODE
sinteticas.BDR7-16.ventana=20,20,80


sinteticas.ids=BDRoG1-2
sinteticas.BDRoG1-2.esNueva=true
sinteticas.BDRoG1-2.modo=EPISODE
sinteticas.BDRoG1-2.ventana=20,20,80

sinteticas.ids=BDRoG1-7
sinteticas.BDRoG1-7.esNueva=true
sinteticas.BDRoG1-7.modo=EPISODE
sinteticas.BDRoG1-7.ventana=20,20,80

sinteticas.ids=BDRoG2-100
sinteticas.BDRoG2-100.esNueva=true
sinteticas.BDRoG2-100.modo=EPISODE
sinteticas.BDRoG2-100.ventana=5,5,40


sinteticas.ids=BDR56r
sinteticas.BDR56r.esNueva=false
sinteticas.BDR56r.modo=EPISODE
sinteticas.BDR56r.ventana=20,20,80


sinteticas.ids=BDR58-11
sinteticas.BDR58-11.esNueva=true
sinteticas.BDR58-11.modo=EPISODE
sinteticas.BDR58-11.ventana=20,20,80

sinteticas.ids=BDR60-1
sinteticas.BDR60-1.esNueva=true
sinteticas.BDR60-1.modo=EPISODE
sinteticas.BDR60-1.ventana=20,20,80

sinteticas.ids=BDR61-103
sinteticas.BDR61-103.esNueva=true
sinteticas.BDR61-103.modo=EPISODE
sinteticas.BDR61-103.ventana=20,20,80

sinteticas.ids=Base19
sinteticas.Base19.esNueva=true
sinteticas.Base19.modo=EPISODE
sinteticas.Base19.ventana=10,10,60
sinteticas.Base19.fichero=Base19.csv
sinteticas.Base19.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/

sinteticas.ids=Base20-0
sinteticas.Base20-0.esNueva=true
sinteticas.Base20-0.modo=EPISODE
sinteticas.Base20-0.ventana=20,20,80
sinteticas.Base20-0.fichero=Base20-0.csv
sinteticas.Base20-0.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/Base20/

sinteticas.ids=Base20-5
sinteticas.Base20-5.esNueva=true
sinteticas.Base20-5.modo=EPISODE
sinteticas.Base20-5.ventana=20,20,80
sinteticas.Base20-5.fichero=Base20-5.csv
sinteticas.Base20-5.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/Base20/

sinteticas.ids=Base20-10
sinteticas.Base20-10.esNueva=true
sinteticas.Base20-10.modo=EPISODE
sinteticas.Base20-10.ventana=20,20,80
sinteticas.Base20-10.fichero=Base20-10.csv
sinteticas.Base20-10.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/Base20/

sinteticas.ids=Base21-0
sinteticas.Base21-0.esNueva=true
sinteticas.Base21-0.modo=EPISODE
sinteticas.Base21-0.ventana=10,10,50
sinteticas.Base21-0.fichero=Base21-0.csv
sinteticas.Base21-0.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/

sinteticas.ids=Base21-1
sinteticas.Base21-1.esNueva=true
sinteticas.Base21-1.modo=EPISODE
sinteticas.Base21-1.ventana=10,10,50
sinteticas.Base21-1.fichero=Base21-1.csv
sinteticas.Base21-1.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/

sinteticas.ids=Base21-2
sinteticas.Base21-2.esNueva=true
sinteticas.Base21-2.modo=EPISODE
sinteticas.Base21-2.ventana=10,10,60
sinteticas.Base21-2.fichero=Base21-2.csv
sinteticas.Base21-2.path=/home/remoto/vanesa.graino/workspace/generador/bbdds/


sinteticas.ids=BaseRoE6
sinteticas.BaseRoE6.esNueva=true
sinteticas.BaseRoE6.modo=BASIC
sinteticas.BaseRoE6.ventana=20,20,120
sinteticas.BaseRoE6.fichero=BaseRoE6.csv
sinteticas.BaseRoE6.path=/home/remoto/vanesa.graino/workspace/generador/miguel/

sinteticas.ids=BaseRoE9
sinteticas.BaseRoE9.esNueva=true
sinteticas.BaseRoE9.modo=BASIC
sinteticas.BaseRoE9.ventana=10,10,40
sinteticas.BaseRoE9.fichero=BaseRoE9.csv
sinteticas.BaseRoE9.path=/home/remoto/vanesa.graino/workspace/generador/miguel/

sinteticas.ids=BaseRoE15
sinteticas.BaseRoE15.esNueva=true
sinteticas.BaseRoE15.modo=BASIC
sinteticas.BaseRoE15.ventana=2,2,10
sinteticas.BaseRoE15.fichero=BaseRoE15.csv
sinteticas.BaseRoE15.path=/home/remoto/vanesa.graino/workspace/generador/miguel/


sinteticas.ids=bbdartigo-3-2
sinteticas.bbdartigo-3-2.esNueva=true
sinteticas.bbdartigo-3-2.modo=EPISODE
sinteticas.bbdartigo-3-2.ventana=10,10,80
sinteticas.bbdartigo-3-2.fichero=Secuencias-Sin-Rellenar.txt

sinteticas.ids=bbdartigo-2-1
sinteticas.bbdartigo-2-1.esNueva=true
sinteticas.bbdartigo-2-1.modo=EPISODE
sinteticas.bbdartigo-2-1.ventana=10,10,80
sinteticas.bbdartigo-2-1.fichero=Secuencias-Sin-Rellenar.txt

# APNEA

sinteticas.ids=apnea
sinteticas.apnea.esNueva=false
sinteticas.apnea.modo=BASIC
sinteticas.apnea.ventana=20,20,120

